<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.Home.HomeFragment">


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/search_bg">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Search Movie...."
            android:padding="10dp" />

        <ImageView
            android:layout_marginHorizontal="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewWhatsStreamIndia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>